REACT_APP_CHEC_PUBLIC_KEY=pk_3841985ec2d48d61db84c8982f18a91b4f05aa587746c
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KZEtxSHxM9nbmZRdeeaLypULMPjll8OUXGmTqBE6HcPha1IGpnFalNZv2QIEKvV9wfNsMuVrXwzHmFalNlOe84500rLN8cVI0